<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">>
            <gradient android:angle="135"
                android:endColor="#fff"
                android:startColor="#C6E0FF"
                android:type="linear"
                android:shape="oval"/>
        </shape>
    </item>

</selector>