<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/img_sala"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="7">


            <TextView
                android:id="@+id/nom_sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorPrimario1"
                android:gravity="center_vertical"
                android:text="Nombre Sala"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimario2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nom_empresa_sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Empresa"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimario1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ciudad_sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ciudad"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimario1"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/num_jugadores_sala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2-6 jugadores"
                    android:textColor="@color/colorPrimario1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dificultad_sala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dificultad"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimario1"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <RatingBar
                    android:id="@+id/valoracion_sala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tematica1_sala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tematica"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimario1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tematica2_sala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tematica"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimario1"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>