<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:weightSum="5"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="4">
        <ImageView
            android:src="@drawable/logobase"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_weight="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usuario_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimario1"
                android:textColorHint="@color/colorPrimario1Palido"
                android:drawableLeft="@drawable/ic_action_user"
                android:hint="usuario" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_weight="2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimario1"
                android:drawableLeft="@drawable/ic_action_pass"
                android:textColorHint="@color/colorPrimario1Palido"
                android:hint="contraseña" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="28dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimario1"
            android:textColor="@color/colorPrimario2"
            android:text="Login" />
        <Button
            android:id="@+id/registrar_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="#FFF"
            android:textColor="@color/colorPrimario1"
            android:layout_weight="1"
            android:text="Registrarse"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimario1"
            android:gravity="end|bottom"
            android:text="Versión Beta 0.1"
            />
    </LinearLayout>

</LinearLayout>